                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                  <meta property="og:description" content="▬▬ι═══════ﺤ" />
                  <meta property="og:footer" content="thx|cool" />
                  <meta property="og:url" content="https://evilhide.com" />
                  <link rel="icon" href="https://folopio.com/images.jpg">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <script>
                    var titles = ["‎ ", "<", "<$", "<$$", "<$$$", "<$$$$", "<$$$$$","<$$$$$$","<$$$$$", "<$$$$", "<$$$", "<$$", "<$", "<", ">"];
                    var currentIndex = 0;

                    function switchTitle() {
                      document.title = titles[currentIndex];
                      currentIndex = (currentIndex + 1) % titles.length;
                    }

                    setInterval(switchTitle, 100);
                  </script>                    <h3> IF YOU ARE HAVING ISSUES PLEASE PRESS THE CLOUD ICON AND SELECT DIFFERENT HOSTING SERIVE THANKS!</h3>
                    <h3> -- TV SHOWS --</h3>
                    <style>
                        body {
                            background-color: #121212; 
                            color: #ffffff; 
                            font-family: Arial, sans-serif;
                            padding: 20px;
                            margin: 0;
                        }

                        input[type="text"] {
                            width: 100%;
                            padding: 12px;
                            margin-bottom: 15px;
                            border: 1px solid #444;
                            background-color: #1f1f1f; 
                            color: #ffffff;
                            border-radius: 5px;
                            box-sizing: border-box;
                            font-size: 16px;
                        }

                        button {
                            padding: 12px 20px;
                            border: none;
                            background-color: #ff5f6d; 
                            color: white;
                            cursor: pointer;
                            border-radius: 5px;
                            font-size: 16px;
                            transition: background-color 0.3s ease;
                        }

                        button:hover {
                            background-color: #ff3d4a; 
                        }

                        #embedCode {
                            margin-top: 20px;
                            border: 1px solid #444; 
                            padding: 20px;
                            background-color: #1f1f1f;
                            border-radius: 5px;
                            animation: fadeIn 1s ease-in-out forwards;
                            opacity: 0;
                        }

                        h3 {
                            margin-top: 20px;
                            font-size: 20px;
                            border-bottom: 1px solid #444;
                            padding-bottom: 10px;
                            animation: fadeIn 1s ease-in-out forwards;
                            opacity: 0;
                        }

                        @keyframes fadeIn {
                            from {
                                opacity: 0;
                                transform: translateY(-20px);
                            }
                            to {
                                opacity: 1;
                                transform: translateY(0);
                            }
                        }

                        .tutorial {
                            margin-top: 30px;
                            border-top: 1px solid #444;
                            padding-top: 20px;
                            animation: slideInRight 1s ease-in-out forwards;
                            opacity: 0;
                        }

                        @keyframes slideInRight {
                            from {
                                opacity: 0;
                                transform: translateX(50px);
                            }
                            to {
                                opacity: 1;
                                transform: translateX(0);
                            }
                        }

                        .big-button {
                            display: inline-block;
                            padding: 20px 40px;
                            background-color: #009688;
                            color: #ffffff;
                            text-decoration: none;
                            border-radius: 10px;
                            font-size: 20px;
                            margin-bottom: 20px;
                        }

                        .big-button:hover {
                            background-color: #00796b; 
                        }
                    </style>
                </head>
                <body>
                    <a href="/index.html" class="big-button">Movies</a>

                    <form id="embedForm">
                        <label for="movieID">IMDB ID:</label><br>
                        <input type="text" id="movieID" name="movieID"><br>
                        <button type="button" onclick="generateEmbedURL()">Watch!</button>
                    </form>

                    <div id="embedCode"></div>


                    <h3>Predefined TV Show Embed Links:</h3>
                    <button type="button" onclick="setPredefinedEmbed('tt0944947')">Game of Thrones</button>
                    <button type="button" onclick="setPredefinedEmbed('tt1520211')">Breaking Bad</button>
                    <button type="button" onclick="setPredefinedEmbed('tt1475582')">Sherlock</button>
                    <button type="button" onclick="setPredefinedEmbed('tt0411008')">Lost</button>
                    <button type="button" onclick="setPredefinedEmbed('tt2085059')">Black Mirror</button>
                    <button type="button" onclick="setPredefinedEmbed('tt4574334')">Stranger Things</button>
                    <button type="button" onclick="setPredefinedEmbed('tt5290382')">Westworld</button>
                    <button type="button" onclick="setPredefinedEmbed('tt2306299')">The Walking Dead</button>
                    <button type="button" onclick="setPredefinedEmbed('tt0455275')">Prison Break</button>
                    <button type="button" onclick="setPreredefinedEmbed('tt2261227')">Vikings</button>
                          <button type="button" onclick="setPredefinedEmbed('tt2788316')">Shōgun</button>
                          <button type="button" onclick="setPredefinedEmbed('tt0182576')">Family Guy</button>
                          <button type="button" onclick="setPredefinedEmbed('tt9140632')">The Great North</button>
                          <button type="button" onclick="setPredefinedEmbed('tt2861424')">Rick & Morty</button>
                          <button type="button" onclick="setPredefinedEmbed('tt2022713')">Brickleberry</button>
                          <button type="button" onclick="setPredefinedEmbed('tt0096697')">The Simpsons</button>
                          <button type="button" onclick="setPredefinedEmbed('tt0149460')">Futurama</button>



                          <div class="tutorial">
                              <h3>How to Get an IMDb ID:</h3>
                              <p>To find the IMDb ID of a movie or TV show:</p>
                              <ol>
                                  <li>Go to the IMDb website (<a href="https://www.imdb.com/">imdb.com</a>).</li>
                                  <li>Search for the movie or TV show you want.</li>
                                  <li>On the search results page, click on the title of the movie or TV show to open its page.</li>
                                  <li>In the URL of the page, you will find the IMDb ID after the "title" parameter. It typically starts with "tt". For example, in the URL "https://www.imdb.com/title/tt0111161/", the IMDb ID is "tt0111161".</li>
                              </ol>
                          </div>

                          <script>
                              window.onload = function() {
                                  document.getElementById('pageTitle').style.opacity = '1';
                                  document.getElementById('embedCode').style.opacity = '1';
                                  document.querySelector('.tutorial').style.opacity = '1';
                              };

                              function generateEmbedURL() {
                                  var movieID = document.getElementById("movieID").value;
                                  var embedURL = "https://vidsrc.to/embed/tv/" + movieID;
                                  var embedCode = '<iframe src="' + embedURL + '" width="800" height="450" frameborder="0" allowfullscreen></iframe>';
                                  document.getElementById("embedCode").innerHTML = embedCode;
                              }

                              function setPredefinedEmbed(movieID) {
                                  document.getElementById("movieID").value = movieID;
                                  generateEmbedURL();
                              }
                          </script>
                      </body>
                      </html>
